{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentDB": "Server=PaymentDb;Port=5432;Database=paymentsDb;User Id=groot;Password=whatIs@Passw0rd;"
  },
  "MessageBroker": {
  "Host": "amqp://barbershop-queue:5672",
  "Username": "guest",
  "Password": "guest"
}
}
