{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "barberShopCustomerDb": "Server=customerDb;Port=5432;Database=customerDb;User Id=groot;Password=whatIs@Passw0rd;"
  }
}
